<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
    <h1>A K</h1>
    <section>    
      <nav class="desktop">
      <ul>
        <li>
          <a class="index" href="index.html">Home</a>
        </li>
        <li>
          <a class="aboutme" href="aboutme.html">About Me</a>
        </li>
        <li>
          <a class="projects" href="projects.html">Projects</a>
        </li>
        <li>
          <a class="github" href="https://github.com/AK577427">Github</a>
        </li>
      </ul>
    </nav>
  </section>  
  </header> 
  <main>
    <section class="hero">
      <p>"Grounded by nature, driven by hard work, and inspired to grow — I bring heart and reliability to everything I do."</p>
    </section>
    <section class="about-section">
        <img src="./img/aboutmeImage.jpg" alt="AK enjoying in Cairns">
        <div>
          <p>Hello! I'm Anupama Kittur,</p>
          <p>Someone who values quality, collaboration, and continuous learning. After several years working in QA, I am now stepping into software development with fresh energy and a deep appreciation for building things that truly work. I enjoy exploring new technologies, improving my problem-solving skills, and expanding my creativity through coding.</p> 
          <p>When I'm not coding, you can find me hiking in nature, experimenting with new recipes in the kitchen or catching up with friends and enjoying good conversations.</p>
        </div>
    </section>
    <section class="skills">
      <div class="skills-animation">   
        <img src="img/CSharp.png" alt="CSharp logo">
        <img src="img/html.png" alt="HTML logo">  
        <img src="img/css.png" alt="CSS logo">
        <img src="img/JavaScript.jpg" alt="JavaScript logo"> 
        <img src="img/oraclesql.jpg" alt="sql logo"> 
        <img src="img/gitbash.jpg" alt="Git logo">  
        <img src="img/github.jpg" alt="GitHub logo">
        <img src="img/phtyon.png" alt="Python logo">
        <img src="img/nodejs.jpg" alt="NodeJS logo">  
        <img src="img/docker.jpg" alt="Docker logo">
        <img src="img/jira.jpg" alt="jira logo">
        <img src="img/CSharp.png" alt="CSharp logo">
        <img src="img/html.png" alt="HTML logo">  
        <img src="img/css.png" alt="CSS logo">
        <img src="img/JavaScript.jpg" alt="JavaScript logo"> 
        <img src="img/oraclesql.jpg" alt="sql logo"> 
        <img src="img/gitbash.jpg" alt="Git logo">  
        <img src="img/github.jpg" alt="GitHub logo">
        <img src="img/phtyon.png" alt="Python logo">
        <img src="img/nodejs.jpg" alt="NodeJS logo">  
        <img src="img/docker.jpg" alt="Docker logo">
        <img src="img/jira.jpg" alt="jira logo">
      </div>
    </section>
  </main>
  <section class="contact-me">
    <h2>Contact Me</h2>
    <form>
      <div class="question-group"> 
        <div class="question">
          <label for="your-name">Your Name</label>
          <input type="text" id="your-name">
        </div>
        <div class="question">
          <label for="your-email">Your Email</label>
          <input type="email" id="your-email">
        </div>
        <div class="question">
          <label for="your-message">Your Message</label>
          <textarea id="your-message"></textarea>
        </div>
        <div class="question">
        <button type="submit">Send</button>
        </div>
      </div>
    </form>
  </section>
<footer>
    <a href="https://www.linkedin.com/in/anupama-kittur-54383330">
      <img class="socials" src="./img/linkedIn.png" alt="linkedin profile">
    </a>
    <a href="https://github.com/AK577427">
      <img class="socials" src="./img/github.svg" alt="GitHub profile">
    </a>
    <!--<p>© 2025 A K. All rights reserved.</p>-->
  </footer>
</body>
</html>